DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "ecommerce"
PORT = 3000
ADMIN_JWT_SECRET = "ADMIN_JWT_SECRET"
USER_JWT_SECRET = "USER_JWT_SECRET"
API_KEY = "5wIZ0c0ajI4VHfuwR+lsgw==Ysae0kxltcagMLqO"